{% load staticfiles i18n %}
<div class="large-12 columns"><h3>Sign up to get great quote</h3></div>
{% load crispy_forms_tags %}
<form action="?next={% url 'current_step' %}" method="post">
    {% csrf_token %}
    {{ form.non_field_errors }}

    <div class="large-12 columns input">{{ form.email }}{{ form.email.errors }}</div>
    <div class="large-12 columns input">{{ form.phone }}{{ form.phone.errors }}</div>
    <div class="large-12 columns input">{{ form.password1 }}{{ form.password1.errors }}</div>
    <div class="large-12 columns input">{{ form.password2 }}{{ form.password2.errors }}</div>
    <div class="large-12 text-right login columns"><a href="{% url 'account_login' %}">or <u>Login</u></a></div>
    <div class="large-12 columns"><input type="submit" value="Get better coverage"/></div>
    <div class="large-12 symbol columns">
        <div class="large-4 small-4 medium-4 text-left  columns"><a href="#"><img
                src="{% static 'images/symbol-1.png' %}" alt=""/></a></div>
        <div class="large-4 small-4 medium-4 text-center columns"><a href="#"><img
                src="{% static 'images/symbol-2.png' %}" alt=""/></a></div>
        <div class="large-4 small-4 medium-4 last text-right columns"><a href="#"><img
                src="{% static 'images/symbol-3.png' %}" alt=""/></a></div>
    </div>

</form>
