<div class="step large-4 medium-4 columns">
				<ul class="large-12 medium-12 small-12 columns">
					<li {% if active == 'step1' %}class="active"{% endif %}>
						<h4>Step 1</h4>
						<p><b>Simply drag and drop, or text us.</b><br/>
						If you already have coverage (of any type), we can pre-fill the application for you!</p>
					</li>
					<li {% if active == 'step2' %}class="active"{% endif %}>
						<h4>Step 2</h4>
						<p><b>Use data to get the best rates.</b><br/>
						Upload data by connecting your web-based accounting software. It's 100% secure as our algorithms work behind the scenes to find great coverage.p>
					</li>
					<li {% if active == 'step3' %}class="active"{% endif %}>
						<h4>Step 3</h4>
						<p><b>Receive your quote.</b><br/>
						We'll offer you great insurance options. You choose the one that's right for your business.</p>
					</li>
				</ul>
			</div>
