{% extends 'jones_base.html' %}
{% load staticfiles i18n %}
{% block content %}


<section id="sign-up">
	<div class="row fullwidth">
		<div class="large-12 medium-12 small-12 columns">
			<div class="large-7 medium-6 columns">
				<h3>Sign up to get great coverage.</h3>
				<p>Jones insures your business the easy way. We take your existing policy and turn it into a better, more affordable one.</p>
				<p><b>Quick and simple</b><br/>Sign up. Upload your data. Get covered.</p>
				<p><b>The best price, always</b><br/>We’re independent brokers, so we promise to find the best policy.</p>
				<p><b>Cancel at any time.</b><br/>Want to switch carriers? No problem.</p>
				<p>Let us know and we’ll get it done.</p>
			</div>
			<div class="large-4 sign medium-6 columns">
				{% include 'blocks/signup_form.html' %}
			</div>
		</div>
	</div>
</section>
{% endblock %}
