{% extends "jones_base.html" %}
{% load staticfiles i18n %}

{% block title %} Jones {% endblock %}
{% block content %}

    <section id="sign-up" class="landing">
        <div class="row fullwidth">
            <div class="large-12 medium-12 small-12 columns">
                <div class="large-7 medium-6 columns">
                    <h1>Let your data<br> drive better insurance for your business.</h1>
                    <p class="save"><span>Save up to 20%</span> on your coverage today.</p>
                </div>
                <div class="large-4 sign medium-6 columns">
                    {% include 'blocks/signup_form.html' %}
                </div>
            </div>
        </div>
    </section>
    <section id="insurance"> <!-- #insurance starts -->
        <div class="row fullwidth">
            <div class="large-12 medium-12 small-12 text-center columns">
                <h3>We get it. Buying commercial insurance is painful.</h3>
                <p>Insurance brokers avoid serving small businesses because the accounts are unprofitable. Finding
                    coverage online
                    is equally frustrating because comparison sites reroute you to a broker.</p>
                <p>The whole thing is simply a bad experience. Imagine buying coverage instantly, without the lag and
                    frustration
                    of today’s world. </p>
                <p>Introducing, <span>Jones.</span></p>
            </div>
        </div>
    </section>
    <section id="howitworks">
        <div class="row fullwidth">
            <div class="large-8 large-offset-2 medium-12 small-12 text-center columns">
                <h3>How It Works</h3>
                <div class="box large-12 medium-12 small-12 columns">
                    <div class="image">
                        <img src="{% static 'images/icon1.png' %}" alt=""/>
                    </div>
                    <h6>1. Upload your existing policy</h6>
                    <p>Jones pre-fills your insurance application by pulling<br> data from your existing policy. Simply
                        snap a pic or <br>send us a PDF copy.</p>
                </div>
                <div class="box large-12 medium-12 small-12 columns">
                    <div class="image">
                        <img src="{% static 'images/icon2.png' %}" alt=""/>
                    </div>
                    <h6>2. Connect your accounting data</h6>
                    <p>Jones evaluates business data to understand your<br> exact insurance needs. No more confusing
                        questions<br> from brokers</p>
                </div>
                <div class="box large-12 medium-12 small-12 columns">
                    <div class="image">
                        <img src="{% static 'images/icon3.png' %}" alt=""/>
                    </div>
                    <h6>3. Receive affordable coverage</h6>
                    <p>Choose a suitable policy and go focus on <br>running business.</p>
                    <a href="#" class="button">try it now</a>
                </div>
            </div>
        </div>
    </section> <!-- #insurance ends -->
    <section id="client-logos"> <!-- #client-logos starts -->
        <div class="row fullwidth">
            <ul class="large-12 medium-12 small-12 columns">
                <li><img src="{% static 'images/clientlogo1.png' %}" alt=""/></li>
                <li><img src="{% static 'images/clientlogo2.png' %}" alt=""/></li>
                <li><img src="{% static 'images/clientlogo3.png' %}" alt=""/></li>
                <li><img src="{% static 'images/clientlogo4.png' %}" alt=""/></li>
                <li><img src="{% static 'images/clientlogo5.png' %}" alt=""/></li>
            </ul>
        </div>
    </section> <!-- #client-logos ends -->
    <section id="reviews"> <!-- #reviews starts -->
        <div class="row fullwidth">
            <div class="large-12 medium-12 small-12 columns">
                <div class="large-4 medium-4 small-12 columns">
                    <div class="image text-center">
                        <img src="{% static 'images/client1.png' %}" alt=""/>
                    </div>
                    <div class="title large-12 medium-12 small-12 text-center columns">
                        <h6>Instantly covered.</h6>
                        <div class="large-12 columns nopadding">
                            <img src="{% static 'images/five_stars.png' %}" alt=""/>
                        </div>
                    </div>
                    <div class="large-12 medium-12 small-12 text-center columns">
                        <blockquote>
                            “I needed to renew my insurance but didn’t have time to shop around. And neither did my
                            broker!
                            The Jones app found me great coverage instantly.”
                        </blockquote>
                        <span>James Holm, Digital Agency Owner</span>
                    </div>
                </div>
                <div class="large-4 medium-4 small-12 columns">
                    <div class="image text-center">
                        <img src="{% static 'images/client2.png' %}" alt=""/>
                    </div>
                    <div class="title large-12 medium-12 small-12 text-center columns">
                        <h6>Affordable and simple.</h6>
                        <div class="large-12 columns nopadding">
                            <img src="{% static 'images/five_stars.png' %}" alt=""/>
                        </div>
                    </div>
                    <div class="large-12 medium-12 small-12 text-center columns">
                        <blockquote>
                            “I had a hunch I was overpaying for insurance. This site made it so simple to find
                            affordable
                            coverage - stress free!”
                        </blockquote>
                        <span>Jill Levit, Ecommerce Shop Owner</span>
                    </div>
                </div>
                <div class="large-4 medium-4 small-12 columns">
                    <div class="image text-center">
                        <img src="{% static 'images/client3.png' %}" alt=""/>
                    </div>
                    <div class="title large-12 medium-12 small-12 text-center columns">
                        <h6>Tailored coverage.</h6>
                        <div class="large-12 columns nopadding">
                            <img src="{% static 'images/five_stars.png' %}" alt=""/>
                        </div>
                    </div>
                    <div class="large-12 medium-12 small-12 text-center columns">
                        <blockquote>
                            “A big client required professional liability to sign a contract with my firm. Jones
                            tailored
                            the coverage to the contract. No more no less.”
                        </blockquote>
                        <span>David Gambin, IT Consultant</span>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- #reviews ends -->
{% endblock %}

