{% extends 'jones_base.html' %}
{% load staticfiles i18n %}
{% block title %} Share your accounting data. {% endblock %}

{% block content %}
    <section id="details">
        <div class="row fullwidth">
            <div class="details large-12 medium-12 small-12 columns">
                <div class="leftcol large-8 small-12 small-nopadding medium-12 columns">
                    <h3>How do you want to share your accounting data?</h3>
                    <div class="upload large-12 medium-12 small-12 columns"> <!-- .upload starts -->
                        <div class="uploadTrigger">
                            <div class="panel large-12 columns">
                                <p>By sharing your accounting data, Jones knows exactly where your business could be
                                    exposed to loss, such as a “Slip and Fall” or property damage scenario. We use
                                    artificial intelligence to tailor coverage that is just right for you.</p>
                                <p>Jones uses bank-level security standards so that your data is 100% secure.</p>
                                <div class="large-6 large-centered text-center medium-6 medium-centered connect small-12 columns"
                                     id="connect-button">
                                    <a href="" class="button">Connect your data</a>
                                </div>
                                <div class="alert-box" style="display: none">

                                    <div class="row collapse">
                                        <ul>
                                            <li class="bottom0 large-3 medium-3 small-6 columns">
                                                <a href="" onclick="PopupCenter('{{ xero_href }}', 'Xero', 800, 500)">
                                                    <img src="{% static 'images/xero-icon.png' %}" alt=""/>
                                                </a>
                                            </li>
                                            <li class="large-3 medium-3 small-6 columns">
                                                <a href="" onclick="PopupCenter('{{ fresh_href }}', 'Fresh', 800, 500)">
                                                    <img src="{% static 'images/fresh-icon.png' %}" alt=""/>
                                                </a>
                                            </li>
                                            <li class="large-3 medium-3 small-6 columns">
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div> <!-- .upload ends -->
                    <div class="partners large-12 medium-12 small-12 nopadding columns">
                        <p>We work closely with these great partners (and many others):</p>
                        <ul>
                            <li><img src="{% static 'images/fresh-img.png' %}" alt=""/></li>
                            <li><img src="{% static 'images/xero-img.png' %}" alt=""/></li>
                            <li><img src="{% static 'images/harvest-img.png' %}" alt=""/></li>
                            <li><img src="{% static 'images/qb-img.png' %}" alt=""/></li>
                            <li><img src="{% static 'images/wave-img.png' %}" alt=""/></li>
                            <li><img src="{% static 'images/clio-img.png' %}" alt=""/></li>
                            <li><img src="{% static 'images/invoice-img.png' %}" alt=""/></li>
                        </ul>
                    </div>
                </div>
                <div class="step large-4 columns">
                    <ul class="large-12 medium-12 small-12 columns">
                        <li>
                            <h4>Step 1</h4>
                            <p><b>Simply drag and drop, or text us.</b><br/>
                                If you already have coverage (of any type), we can pre-fill the application for you!</p>
                        </li>
                        <li class="active">
                            <h4>Step 2</h4>
                            <p><b>Use data to get the best rates.</b><br/>
                                Upload data by connecting your web-based accounting software. It's 100% secure as our
                                algorithms work behind the scenes to find great coverage.p>
                        </li>
                        <li>
                            <h4>Step 3</h4>
                            <p><b>Receive your quote.</b><br/>
                                We'll offer you great insurance options. You choose the one that's right for your
                                business.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>




{% endblock %}


{% block extrascript %}
    <script>
        var newWindow = '';
        function PopupCenter(url, title, w, h) {
            // Fixes dual-screen position                         Most browsers      Firefox
            var dualScreenLeft = window.screenLeft != undefined ? window.screenLeft : screen.left;
            var dualScreenTop = window.screenTop != undefined ? window.screenTop : screen.top;

            var width = window.innerWidth ? window.innerWidth : document.documentElement.clientWidth ? document.documentElement.clientWidth : screen.width;
            var height = window.innerHeight ? window.innerHeight : document.documentElement.clientHeight ? document.documentElement.clientHeight : screen.height;

            var left = ((width / 2) - (w / 2)) + dualScreenLeft;
            var top = ((height / 2) - (h / 2)) + dualScreenTop;
            window.newWindow = window.open(url, title, 'scrollbars=yes, width=' + w + ', height=' + h + ', top=' + top + ', left=' + left);
            console.log(window.newWindow);
            // Puts focus on the newWindow
            if (window.focus) {
                window.newWindow.focus();
            }
        }

        function update_current() {
            $.ajax({
                type: "GET",
                url: "{% url 'get_step' %}",
                success: function (data) {
                    if (data == 'step3') {
                        window.newWindow.close();
                        window.location.replace('{% url 'step3' %}');
                    }
                }
            });
        }

        $(document).ready(function () {

            var UPDATE_FREQUENCY = 1000 * 1; // 1000 * seconds
            setInterval(update_current, UPDATE_FREQUENCY);
            $('body').delegate("#connect-button", 'click', function () {
                $('#connect-button').hide();
                $('div.alert-box').show();

            })
        })


    </script>
{% endblock %}
