{% extends 'jones_base.html' %}

{% block title %} Thank you. {% endblock %}


{% load staticfiles i18n %}
{% block content %}
    <section id="details">
        <div class="row fullwidth">
            <div class="details large-12 medium-12 small-12 columns">
                <div class="leftcol form large-8 small-12 small-nopadding medium-8 columns">
                    <div class="row fullwidth">
                        <div class="large-12 text-center columns">
                            <h2>We’re on it!</h2>
                            <div class="large-12 text-center columns"><a href="#"><img
                                    src="{% static 'images/banner-logo.png' %}"
                                    alt=""/></a>
                                <h3>Jones is hunting for great coverage.<br>We'll email your quotes in the next 24
                                    hours.</h3>
                                <p>Questions? Contact us at <a href="#">support@whyjones.com</a></p>
                            </div>
                        </div>
                    </div>


                </div>
                {% include 'blocks/steps.html' with active='step3' %}
            </div>
        </div>
    </section>




{% endblock %}


{% block extrascript %}

{% endblock %}
